# action.yml
name: 'AUR publish docker'
description: 'Publish an AUR package'
inputs:
  package-name:
    description: 'AUR package name'
    required: true
  version:
    description: 'version to publish'
    required: true
  commit-username:
    description: 'The username to use when creating the new commit.'
    required: true
  commit-email:
    description: 'The email to use when creating the new commit.'
    required: true
  ssh-private-key:
    description: 'Your private key with access to AUR package.'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-name }} ${{ inputs.version }} ${{ inputs.commit-username }} ${{ inputs.commit-email }} ${{ inputs.ssh-private-key }}
